{
    "name": "Moonridge-test",
    "version": "0.0.2",
    "dependencies": {
        "lodash": "~2.2",
        "mongoose": "~3.8",
        "socket.io": "latest",
        "socket.io-rpc": "latest",
        "when": "latest",
        "express": "latest"
    }
}
