{
    "name": "moonridge",
    "version": "0.1.1",
    "main": "main.js",
    "author": "Capaj <capajj@gmail.com>",
    "description": "Bring your Mongoose models straight into angular web app with live Query support, all thanks to the magic of socket.io",
    "keywords": [
        "socket.io",
        "rpc",
        "model",
        "liveQuery",
        "realtime",
        "mongoose"
    ],
    "dependencies": {
        "lodash": "~2.2",
        "mongoose": "~3.8",
        "socket.io": "latest",
        "socket.io-rpc": "latest",
        "when": "latest",
        "grunt-contrib-concat": "latest",
        "grunt": "latest"
    },
    "license": "MIT"
}
