{
  "name": "moonridge",
  "version": "1.0.1",
  "main": "moonridge.js",
  "author": "Capaj <capajj@gmail.com>",
  "description": "Isomorphic library, which allows you to use Mongoose.js models via socket.io-rpc doing regular queries and liveQueries",
  "scripts": {
    "test": "mocha",
    "precommit": "npm run pretest",
    "pretest": "node_modules/.bin/standard",
    "smoke": "node test/e2e-smoketest/server.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "socket.io",
    "rpc",
    "model",
    "liveQuery",
    "realtime",
    "mongo",
    "mongoDB",
    "isomorphic",
    "universal",
    "mean",
    "meteor",
    "angular",
    "aurelia",
    "orm",
    "mongoose",
    "mongoosejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/capaj/Moonridge.git"
  },
  "homepage": "http://capaj.github.io/Moonridge/",
  "dependencies": {
    "baucis": "^1.6.5",
    "baucis-swagger": "^1.1.2",
    "debug": "^2.2.0",
    "lodash": "^3.10",
    "mongoose": "^4.4.4",
    "mongoose-schema-serializer": "^1.0.1",
    "socket.io-rpc": "^1.1.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "husky": "^0.10.2",
    "mocha": "^2.5.3",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "socket.io-rpc-client": "^1.1.3",
    "standard": "^5.4.1",
    "express": "^4.13"
  },
  "standard": {
    "ignore": [
      "Moonridge-client/**",
      "test/**"
    ]
  },
  "license": "MIT"
}
