{
	"name": "ng-tools",
	"version": "0.3.1",
	"private": false,
	"author": "capaj <capajj@gmail.com>",
	"description": "collection of useful services/factories/directives/filters I like using in my angular projects",
	"repository": {
		"type": "git",
		"url": "https://github.com/capaj/ng-tools.git"
	},
	"keywords": [
		"debounce",
		"angular",
		"in scope",
		"mark links",
		"markdown",
		"loader",
		"include",
		"urlize"
	],
	"license": "MIT",
	"devDependencies": {
		"grunt": "~0.4",
		"grunt-contrib-connect": "~0.7",
		"grunt-contrib-clean": "~0.5",
		"grunt-contrib-concat": "~0.4",
		"grunt-ng-annotate": "~0.2",
		"grunt-contrib-copy": "~0.5",
		"grunt-contrib-jshint": "~0.10",
		"grunt-contrib-uglify": "~0.4",
		"grunt-contrib-watch": "~0.6",
		"grunt-karma": "~0.8"
	}
}
